<!-- File: /app/View/Pages/servicos.ctp -->
<h1>Serviços</h1>
<div class='servicos'>
 <div>
   <?php echo $this->Html->image('simg_sample_service.jpg'); ?>
   <h3>Análise em sua casa</h3>
   <p>O compromisso da FR Veículos vai além de nossa loja. Analisamos e avaliamos seu
   veículo no conforto de sua casa.</p>
   <p>*Negociações em nossa região.</p>
 </div>

 <div>
   <?php echo $this->Html->image('simg_sample_service.jpg'); ?>
   <h3>Serviço Leva e Traz</h3>
   <p>Ao vender ou comprar um veículo com a Fr Veículos temos o compromisso e prazer em
   levá-lo para casa tranquilamente ou entregar seu veículo onde você estiver.</p>
   <p>*Sujeito a cobrança de frete.</p>
 </div>

 <div>
   <?php echo $this->Html->image('simg_sample_service.jpg'); ?>
   <h3>Documentação e emplacamento</h3>
   <p>Simples assim, compre e saia dirigindo. Nada mais de burocracia e documentação.
   A Fr Veículos cuida de tudo isso para todos os clientes. Documentação, transferência,
   emplacamento, etc. </p>
 </div>

 <!--div>
   <?php echo $this->Html->image('simg_sample_service.jpg'); ?>
   <h3>Insulfilm e Tapetes</h3>
   <p>Para sua segurança e comodidade, instalamos insulfilm gratuitamente e
   lhe entregamos o carro pronto para utilização.</p>
   <p>*Em toda linha 0km.</p>
 </div-->
</div>
<div class='contact'>
   <div class='telephone'>Tel: (12)3961-1100</div>
   <div class='email'>vendas@frveiculos.com </div> 
</div>
